.custom-dropdown
    list-style: none
    .title
        display: flex
        align-items: center
        text-transform: uppercase
        letter-spacing: 0.05em
        .open
            transform: rotate(90deg)
    .internal-menu
        display: none

    .dropdown-show
        display: block !important
        font-size: 15px

@media ( min-width: 992px )
    .custom-dropdown
        .internal-menu
            width: 100vw
            height: 40vh
    

