.review-card
    box-shadow: 0px 4px 10px 3px rgba(0, 0, 0, .1)
    margin: 15px
    max-width: 390px
    text-align: left

    &-author
        width: 100%
        max-width: 450px
    &-content
        padding: 25px
        display: flex
        flex-direction: column
        gap: 15px

        .review-card-rating
            width: 100%
            max-width: 75px
        h2
            font-size: 16px
            text-transform: uppercase
            font-weight: bolder
            i
                color: #5F5F5F
        p
            letter-spacing: 0.02em
// @media( min-width: 992px )
//     .review-card
//         margin: 15px

