@import '../../theme/_mixins'
@import '../../theme/_variables'

.product-card
    box-shadow: 0px 4px 10px 3px rgba(0, 0, 0, .1)
    margin: 15px
    max-width: 290px
    text-align: left
    padding: 25px

    .product-img
        width: 100%
        max-width: 300px
    .product-info
        display: flex
        flex-direction: column
        gap: 15px
        margin-bottom: 10px
        font-size: 16px
        font-weight: 500
        
        h4
            color: #5F5F5F
        h2
            color: $secondaryColor
            font-weight: 600
            font-size: 20px

        .product-rating
            width: 100%
            max-width: 75px
    .add-to-cart
        @include button()


    
@media( min-width: 992px )
    // .review-card
    //     margin: 0 15px

