$secondaryColor: #ec6bc2
$inputBg: #F7F9FC
$inputBorder: #E4E9F2
$inputColor: #F7F9FC
$headerBottomLine: #ec6bc2
$newPriceColor: #DB2C66
$oldPriceColor: #828282
$footerMobileBg: #303030
$footerDesktopBg: #262626
$cartTextColor: #BDBDBD
$cartBg: #faf9f9


$paddingX: 5%
$paddingY: 3%

