@import '../../theme/_variables'
@import '../../theme/_mixins'

header
    .slick-next
        right: 25px
        z-index: 5
        color: red
    .slick-prev
        left: 25px
        z-index: 5
        color: red
.header-slide
    background-color: #fadff1
    padding: 12px
    text-align: center

nav
    border-bottom: 1px solid $headerBottomLine
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    padding: 15px $paddingX
    align-items: 

    .hamburger-button
        background-color: transparent
        outline: none
        border: none
        cursor: pointer
        .line
            width: 20px
            height: 2px
            background-color: #0D1118
            margin: 4px
            border-radius: 5px

    .brand-logo
        cursor: pointer
        width: 100%
        max-width: 250px
        margin: 0 auto
        
    .search-bar-desktop
        display: none
        border: 1px solid black
        background-color: transparent
        height: 10px
        padding: 10px 15px
        border-radius: 25px
        input
            background-color: transparent
            border: none
            outline: none
            padding-left: 25px
            width: 100%

    .nav-icons
        display: flex
        width: 100%
        align-items: center
        justify-content: center
        gap: 10px

        img
            width: 15px
            &:first-child
                width: 20px

        .cart-icon-container
            position: relative

            .cart-item-counter
                background-color: $secondaryColor
                color: #ffffff
                font-size: 12px
                padding: 4px 7px
                border-radius: 100%
                position: absolute
                top: -60%
                right: -40%

.menu
    position: absolute
    left: -200%
    top: 0
    background-color: white
    width: 100%
    height: fit-content
    z-index: 99
    padding: $paddingY 0
    transition: ease-in-out .5s
    // display: none
    // font-weight: bold

    .menu-header
        display: flex
        position: relative
        gap: 15px
        padding: 0 $paddingX
        justify-content: space-between

        .close-btn
            width: 15px

        .search-bar
            display: flex
            grid-column: 1/-1
            border: 1px solid black
            background-color: transparent
            padding: 10px 15px
            border-radius: 25px
            input
                background-color: transparent
                border: none
                outline: none
                padding-left: 25px
                width: 100%
        // display: none
    &-login
        display: flex
        background-color: black
        align-items: center
        gap: 10px
        padding: 15px
        color: white
        margin: 15px 0
        img
            width: 28px
            height: 28px

    &-nav
        display: flex
        flex-direction: column
        padding: $paddingY $paddingX
        font-size: 23px
        line-height: 28px
        gap: 25px

.show
    transition: ease-in-out .5s
    // display: block
    left: 0

@media ( min-width: 768px )
    nav
        grid-template-columns: repeat(3, 1fr)

@media ( min-width: 992px )
    nav
        grid-template-columns: 1fr 3fr 1fr

        .search-bar
            grid-row: 1/2
            grid-column: 2/3
            height: 20px
            align-self: center

        .hamburger-button
            display: none
        .search-bar-desktop
            display: flex

        .cart-icon-container
            display: flex
            gap: 5px

            .cart-item-counter
                position: relative
                padding: 4px 5px

    .menu
        position: static
        width: auto
        height: auto
        // margin: 20px 0 10px
        grid-column: 1/3
        padding: 0
        display: block

        &-header
            display: none !important

        &-login
            display: none
        &-nav
            // display: flex
            flex-direction: row
            font-size: 14px
            gap: 0
            align-self: left
            width: 100%
            justify-content: space-between
            // margin: 20px 0 10px
            // grid-column: 1/3
