footer
    background-color: black
    color: white
    padding: 40px 20px
    text-align: center
    display: grid
    gap: 25px
    // align-items: center
    // justify-content: center

    .footer-main-logo
        width: 100%
        max-width: 180px
        margin: auto
    .social-media-container
        // display: none
        img
            height: 25px
    .footer-subs-container
        // margin: 20px 0
        display: flex
        flex-direction: column
        gap: 15px
        h1
            font-size: 20px
            text-align: center
        .input-field
            input
                background-color: transparent
                border: none
                outline: none
                padding-top: 8px
                padding-bottom: 8px
                color: white

            button
                border: none
                padding: 8px
                background-color: white
                text-transform: uppercase
                letter-spacing: 0.05em
                font-weight: bold

        .disclaimer
            font-size: 10px
            letter-spacing: 0.06em
            word-spacing: 0.06em
            line-height: 15px
            padding: 0 15px
            span
                text-decoration: underline
                color: gray
    .footer-links
        display: flex
        flex-direction: column
        .box
            padding: 10px 0
            border-top: 1.5px solid rgba(216,217,216,.12)
            border-bottom: 1.5px solid rgba(216,217,216,.12)
            h2
                font-size: 18
                text-transform: uppercase
                font-weight: bold
                letter-spacing: 0.05em
                margin-bottom: 10px
            li
                font-size: 13px
                margin: 10px 0

@media( min-width: 768px )
    footer
        .footer-links
            flex-direction: row
            justify-content: space-between
            // max-width: 600px
            margin: auto
            gap: 25px
            .box
                border: none
@media( min-width: 1024px )
    footer
        grid-template-columns: 1.5fr 2fr 2fr
        grid-template-rows: repeat(5, 1fr)
        text-align: left
        .footer-main-logo
            margin: 0 auto
            grid-row: 1/2
        .social-media-container
            grid-row: 2/3
            margin: 0 auto
        .footer-links
            margin: 0
            grid-row: 1/6
        .footer-subs-container
            grid-row: 1/6
            h1
                text-align: left
            .disclaimer
                padding: 0
